# rarkaine-portal

./: .gitignore
aspnet-core/src/Rarkaine.Portal.Application/: CustomDtoMapper.cs  PortalAppServiceBase.cs  PortalApplicationModule.cs  Rarkaine.Portal.Application.csproj
aspnet-core/src/Rarkaine.Portal.Application.Shared/: AppConsts.cs  PortalApplicationSharedModule.cs  Rarkaine.Portal.Application.Shared.csproj
aspnet-core/src/Rarkaine.Portal.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Rarkaine.Portal.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Rarkaine.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Rarkaine.Portal.Application/Caching/: CachingAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/Chat/: ChatAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Rarkaine.Portal.Application/IO/: AppFileHelper.cs
aspnet-core/test/Rarkaine.Portal.GraphQL.Tests/: GraphQLTestBase.cs  PortalGraphQLTestModule.cs  Rarkaine.Portal.GraphQL.Tests.csproj
(+1674 files in other folders)
